name: testCI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      
    - name: Cache Qt 6.4.0
      id: cache-qt
      uses: actions/cache@v3
      with:
        key: ${{runner.os}}-Qt6Cache
        path: ${{github.workspace}}/Qt
        
    - name: Install Qt
      uses: jurplel/install-qt-action@v3
      with:
        aqtversion: '==2.1.*'
        version: '6.4.0'
        host: 'windows'
        target: 'desktop'
        arch: 'wasm_32'
        modules: 'qtshadertools'
        tools: 'tools_cmake tools_ninja tools_mingw,qt.tools.win64_mingw810'
        cache: ${{steps.cache-qt.outputs.cache-hit}}
        dir: ${{github.workspace}}/Qt
        
    - name: install emscripten
      run: |
        git clone https://github.com/emscripten-core/emsdk.git
        cd emsdk
        ./emsdk install 3.1.14
        
    - name: Config
      shell: cmd
      run: |
        cd emsdk
        ./emsdk activate 3.1.14
        cd ..
        cmake -S ${{github.workspace}} -B build -G "Ninja" -DCMAKE_BUILD_TYPE=Release -DCMAKE_C_COMPILER=${{github.workspace}}/emsdk/upstream/emscripten/emcc.bat -DCMAKE_CXX_COMPILER=${{github.workspace}}/emsdk/upstream/emscripten/em++.bat -DCMAKE_TOOLCHAIN_FILE=${{github.workspace}}/Qt/Qt/6.4.0/wasm_32/lib/cmake/Qt6/qt.toolchain.cmake

    - name: Build
      # Build your program with the given configuration
      run: cmake --build ${{github.workspace}}/build --config Release

