name: testCI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: windows-2019

    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      
    - name: Cache Qt 6.4.0
      id: cache-qt
      uses: actions/cache@v3
      with:
        key: ${{runner.os}}-Qt6Cache
        path: ${{github.workspace}}/Qt
    - name: Install Qt 6.4.0
      uses: jurplel/install-qt-action@v3
      with:
        version: '6.4.0'
        host: 'windows'
        target: 'desktop'
        arch: 'wasm_32'
        tools: 'tools_mingw,qt.tools.win64_mingw810'
        modules: 'qtshadertools'
        cache: ${{steps.cache-qt.outputs.cache-hit}}
        dir: ${{github.workspace}}/Qt

    - uses: seanmiddleditch/gha-setup-ninja@master
        
    - name: install emscripten
      run: |
        git clone https://github.com/emscripten-core/emsdk.git
        cd emsdk
        ./emsdk install 3.1.14
        ./emsdk activate 3.1.14
          
    - name: Configure CMake
      run: qt-cmake -B build -DCMAKE_BUILD_TYPE=Release -G Ninja -DWASM_TARGET=True -DWASM_SDK=C:\emsdk\upstream -DQT_SDK_DIR=C:\Qt\6.4.0\wasm_32 -DQT_HOST_PATH=C:\Qt\6.4.0 -DCMAKE_TOOCHAIN_FILE=CMake\qt.toolchain.cmake -DCMAKE_MAKE_PROGRAM:PATH=C:\Qt\Tools\Ninja\ninja.exe

    - name: Build
      # Build your program with the given configuration
      run: cmake --build ${{github.workspace}}/build --config Release

